<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-jv-hJa" customClass="CLDaysView" customModule="CalendarApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EOt-is-GTp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-ad-UlM" customClass="CLCalendarCollectionView" customModule="CalendarApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="375" height="333.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="1.5" id="QCB-zK-Ojs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="As6-iw-dQa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kaY-Z2-QE6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1N4-EC-ktZ"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-hD-32G">
                                <rect key="frame" x="0.0" y="378.5" width="375" height="288.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XMU-rG-Srs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vHY-aY-FAU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAW-ad-UlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dnf-3H-bSN"/>
                            <constraint firstItem="pxZ-jv-hJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HpF-tb-Pev"/>
                            <constraint firstItem="oAd-hD-32G" firstAttribute="top" secondItem="CAW-ad-UlM" secondAttribute="bottom" id="IWf-Gy-Fxf"/>
                            <constraint firstItem="oAd-hD-32G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JL4-0R-96q"/>
                            <constraint firstItem="CAW-ad-UlM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MyQ-Uq-Fe9"/>
                            <constraint firstItem="CAW-ad-UlM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="TZB-yD-efH"/>
                            <constraint firstItem="pxZ-jv-hJa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gVu-Id-zX6"/>
                            <constraint firstItem="CAW-ad-UlM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="oLU-bE-8uu"/>
                            <constraint firstItem="pxZ-jv-hJa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rfy-8i-OMv"/>
                            <constraint firstItem="oAd-hD-32G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wZ0-Iy-tIo"/>
                            <constraint firstItem="oAd-hD-32G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xlK-rP-guJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="agendaTableView" destination="oAd-hD-32G" id="dtk-jl-X9g"/>
                        <outlet property="calendarCollectionView" destination="CAW-ad-UlM" id="LyT-8j-786"/>
                        <outlet property="collectionViewHeight" destination="TZB-yD-efH" id="rz7-8A-Wtk"/>
                        <outlet property="daysView" destination="pxZ-jv-hJa" id="jfe-Rt-LSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
