// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		DE7763C920427F5A00684338 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7763C820427F5A00684338 /* AppDelegate.swift */; };
		DE7763CB20427F5A00684338 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7763CA20427F5A00684338 /* ViewController.swift */; };
		DE7763CE20427F5A00684338 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE7763CC20427F5A00684338 /* Main.storyboard */; };
		DE7763D020427F5A00684338 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DE7763CF20427F5A00684338 /* Assets.xcassets */; };
		DE7763D320427F5A00684338 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE7763D120427F5A00684338 /* LaunchScreen.storyboard */; };
		DE7763DE20427F5A00684338 /* CalendarAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7763DD20427F5A00684338 /* CalendarAppTests.swift */; };
		DE7763EA2042810700684338 /* CLCalendarCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7763E92042810700684338 /* CLCalendarCollectionView.swift */; };
		DE7763EC2042845200684338 /* CLCalendarCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DE7763EB2042845200684338 /* CLCalendarCollectionCell.xib */; };
		DE7763EE204284FE00684338 /* CLCalendarCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7763ED204284FE00684338 /* CLCalendarCollectionCell.swift */; };
		DEA2503920428B0500B45192 /* CLHelperClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEA2503820428B0500B45192 /* CLHelperClass.swift */; };
		DEA2503B2043422C00B45192 /* CLDaysView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEA2503A2043422B00B45192 /* CLDaysView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DE7763DA20427F5A00684338 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DE7763BD20427F5A00684338 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DE7763C420427F5A00684338;
			remoteInfo = CalendarApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DE7763C520427F5A00684338 /* CalendarApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CalendarApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DE7763C820427F5A00684338 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DE7763CA20427F5A00684338 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DE7763CD20427F5A00684338 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DE7763CF20427F5A00684338 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DE7763D220427F5A00684338 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DE7763D420427F5A00684338 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DE7763D920427F5A00684338 /* CalendarAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalendarAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DE7763DD20427F5A00684338 /* CalendarAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarAppTests.swift; sourceTree = "<group>"; };
		DE7763DF20427F5A00684338 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DE7763E92042810700684338 /* CLCalendarCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLCalendarCollectionView.swift; sourceTree = "<group>"; };
		DE7763EB2042845200684338 /* CLCalendarCollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CLCalendarCollectionCell.xib; sourceTree = "<group>"; };
		DE7763ED204284FE00684338 /* CLCalendarCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLCalendarCollectionCell.swift; sourceTree = "<group>"; };
		DEA2503820428B0500B45192 /* CLHelperClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLHelperClass.swift; sourceTree = "<group>"; };
		DEA2503A2043422B00B45192 /* CLDaysView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLDaysView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DE7763C220427F5A00684338 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DE7763D620427F5A00684338 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DE7763BC20427F5A00684338 = {
			isa = PBXGroup;
			children = (
				DE7763C720427F5A00684338 /* CalendarApp */,
				DE7763DC20427F5A00684338 /* CalendarAppTests */,
				DE7763C620427F5A00684338 /* Products */,
			);
			sourceTree = "<group>";
		};
		DE7763C620427F5A00684338 /* Products */ = {
			isa = PBXGroup;
			children = (
				DE7763C520427F5A00684338 /* CalendarApp.app */,
				DE7763D920427F5A00684338 /* CalendarAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DE7763C720427F5A00684338 /* CalendarApp */ = {
			isa = PBXGroup;
			children = (
				DEA2503720428AF200B45192 /* Helper Classes */,
				DE7763E820427FEB00684338 /* Views */,
				DE7763C820427F5A00684338 /* AppDelegate.swift */,
				DE7763CA20427F5A00684338 /* ViewController.swift */,
				DE7763CC20427F5A00684338 /* Main.storyboard */,
				DE7763CF20427F5A00684338 /* Assets.xcassets */,
				DE7763D120427F5A00684338 /* LaunchScreen.storyboard */,
				DE7763D420427F5A00684338 /* Info.plist */,
			);
			path = CalendarApp;
			sourceTree = "<group>";
		};
		DE7763DC20427F5A00684338 /* CalendarAppTests */ = {
			isa = PBXGroup;
			children = (
				DE7763DD20427F5A00684338 /* CalendarAppTests.swift */,
				DE7763DF20427F5A00684338 /* Info.plist */,
			);
			path = CalendarAppTests;
			sourceTree = "<group>";
		};
		DE7763E820427FEB00684338 /* Views */ = {
			isa = PBXGroup;
			children = (
				DE7763E92042810700684338 /* CLCalendarCollectionView.swift */,
				DE7763EB2042845200684338 /* CLCalendarCollectionCell.xib */,
				DE7763ED204284FE00684338 /* CLCalendarCollectionCell.swift */,
				DEA2503A2043422B00B45192 /* CLDaysView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DEA2503720428AF200B45192 /* Helper Classes */ = {
			isa = PBXGroup;
			children = (
				DEA2503820428B0500B45192 /* CLHelperClass.swift */,
			);
			path = "Helper Classes";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DE7763C420427F5A00684338 /* CalendarApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DE7763E220427F5A00684338 /* Build configuration list for PBXNativeTarget "CalendarApp" */;
			buildPhases = (
				DE7763C120427F5A00684338 /* Sources */,
				DE7763C220427F5A00684338 /* Frameworks */,
				DE7763C320427F5A00684338 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CalendarApp;
			productName = CalendarApp;
			productReference = DE7763C520427F5A00684338 /* CalendarApp.app */;
			productType = "com.apple.product-type.application";
		};
		DE7763D820427F5A00684338 /* CalendarAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DE7763E520427F5A00684338 /* Build configuration list for PBXNativeTarget "CalendarAppTests" */;
			buildPhases = (
				DE7763D520427F5A00684338 /* Sources */,
				DE7763D620427F5A00684338 /* Frameworks */,
				DE7763D720427F5A00684338 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DE7763DB20427F5A00684338 /* PBXTargetDependency */,
			);
			name = CalendarAppTests;
			productName = CalendarAppTests;
			productReference = DE7763D920427F5A00684338 /* CalendarAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DE7763BD20427F5A00684338 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = calendar;
				TargetAttributes = {
					DE7763C420427F5A00684338 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					DE7763D820427F5A00684338 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = DE7763C420427F5A00684338;
					};
				};
			};
			buildConfigurationList = DE7763C020427F5A00684338 /* Build configuration list for PBXProject "CalendarApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DE7763BC20427F5A00684338;
			productRefGroup = DE7763C620427F5A00684338 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DE7763C420427F5A00684338 /* CalendarApp */,
				DE7763D820427F5A00684338 /* CalendarAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DE7763C320427F5A00684338 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE7763D320427F5A00684338 /* LaunchScreen.storyboard in Resources */,
				DE7763D020427F5A00684338 /* Assets.xcassets in Resources */,
				DE7763EC2042845200684338 /* CLCalendarCollectionCell.xib in Resources */,
				DE7763CE20427F5A00684338 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DE7763D720427F5A00684338 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DE7763C120427F5A00684338 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE7763EA2042810700684338 /* CLCalendarCollectionView.swift in Sources */,
				DE7763CB20427F5A00684338 /* ViewController.swift in Sources */,
				DEA2503B2043422C00B45192 /* CLDaysView.swift in Sources */,
				DE7763EE204284FE00684338 /* CLCalendarCollectionCell.swift in Sources */,
				DEA2503920428B0500B45192 /* CLHelperClass.swift in Sources */,
				DE7763C920427F5A00684338 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DE7763D520427F5A00684338 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE7763DE20427F5A00684338 /* CalendarAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DE7763DB20427F5A00684338 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DE7763C420427F5A00684338 /* CalendarApp */;
			targetProxy = DE7763DA20427F5A00684338 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DE7763CC20427F5A00684338 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DE7763CD20427F5A00684338 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DE7763D120427F5A00684338 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DE7763D220427F5A00684338 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DE7763E020427F5A00684338 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DE7763E120427F5A00684338 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DE7763E320427F5A00684338 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B79EGXCLN2;
				INFOPLIST_FILE = CalendarApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.calendar.CalendarApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DE7763E420427F5A00684338 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B79EGXCLN2;
				INFOPLIST_FILE = CalendarApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.calendar.CalendarApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DE7763E620427F5A00684338 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B79EGXCLN2;
				INFOPLIST_FILE = CalendarAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.calendar.CalendarAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CalendarApp.app/CalendarApp";
			};
			name = Debug;
		};
		DE7763E720427F5A00684338 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B79EGXCLN2;
				INFOPLIST_FILE = CalendarAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.calendar.CalendarAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CalendarApp.app/CalendarApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DE7763C020427F5A00684338 /* Build configuration list for PBXProject "CalendarApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE7763E020427F5A00684338 /* Debug */,
				DE7763E120427F5A00684338 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DE7763E220427F5A00684338 /* Build configuration list for PBXNativeTarget "CalendarApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE7763E320427F5A00684338 /* Debug */,
				DE7763E420427F5A00684338 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DE7763E520427F5A00684338 /* Build configuration list for PBXNativeTarget "CalendarAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE7763E620427F5A00684338 /* Debug */,
				DE7763E720427F5A00684338 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DE7763BD20427F5A00684338 /* Project object */;
}
