<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RC6-9k-rfS" customClass="CLCalendarCollectionCell" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="84" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB3-2D-qBL">
                        <rect key="frame" x="21" y="29" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="DVg-ps-jcx"/>
                            <constraint firstAttribute="height" constant="21" id="q6d-m6-20s"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-Sc-EUW">
                        <rect key="frame" x="26" y="43" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="1AQ-1J-TQ2"/>
                            <constraint firstAttribute="height" constant="15" id="XJ6-ZC-Ebf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-zC-eIX">
                        <rect key="frame" x="21" y="3" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="T3U-Pl-3F8"/>
                            <constraint firstAttribute="height" constant="15" id="m0L-Gm-sSj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.42352941179999998" green="0.72549019609999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mBi-Sc-EUW" firstAttribute="centerX" secondItem="RC6-9k-rfS" secondAttribute="centerX" id="2wq-MP-UGq"/>
                <constraint firstItem="TQ2-zC-eIX" firstAttribute="centerX" secondItem="RC6-9k-rfS" secondAttribute="centerX" id="41e-aX-LMJ"/>
                <constraint firstItem="TQ2-zC-eIX" firstAttribute="top" secondItem="RC6-9k-rfS" secondAttribute="top" constant="3" id="4O2-DM-VIV"/>
                <constraint firstItem="zB3-2D-qBL" firstAttribute="centerY" secondItem="RC6-9k-rfS" secondAttribute="centerY" id="Kms-Bu-vUE"/>
                <constraint firstItem="zB3-2D-qBL" firstAttribute="centerX" secondItem="RC6-9k-rfS" secondAttribute="centerX" id="QUn-Z2-9jc"/>
                <constraint firstItem="mBi-Sc-EUW" firstAttribute="top" secondItem="zB3-2D-qBL" secondAttribute="bottom" constant="-7" id="jtE-7K-mcb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="y9c-az-5By"/>
            <size key="customSize" width="84" height="79"/>
            <connections>
                <outlet property="agendaLbl" destination="mBi-Sc-EUW" id="z0d-WN-N1x"/>
                <outlet property="dateLbl" destination="zB3-2D-qBL" id="vHI-eL-bO3"/>
                <outlet property="monthLbl" destination="TQ2-zC-eIX" id="DZi-A8-S8V"/>
            </connections>
            <point key="canvasLocation" x="69" y="23.5"/>
        </collectionViewCell>
    </objects>
</document>
